{
  "name": "teachanything",
  "version": "1.10.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "stop": "docker compose down"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.15",
    "prettier": "^3.6.2",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
